<!doctype html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <title>FutureWise | אודות</title>

    <!-- Importing fonts from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Alef:wght@400;700&family=Heebo:wght@300;400;500;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Importing Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <!-- General site styling -->
    <link rel="stylesheet" href="style.css">

    <!-- Page-specific styling for About page -->
    <link rel="stylesheet" href="aboutStyle.css">
</head>
<body>

<header>
    <!-- Header right section with logo and main navigation -->
    <div class="header-right">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="FutureWise" class="logo-img">
            </a>
        </div>
        <nav>
            <!-- Main navigation links -->
            <a href="index.html">בית</a>
            <a href="about.html">אודות</a>
            <a href="products.html">התוכניות שלנו</a>
            <a href="gallery.html">גלריה</a>
            <a href="contact.html">צור קשר</a>
        </nav>
    </div>

    <!-- Header left section for user authentication and cart -->
    <div class="header-left">

        <!-- Welcome message for logged-in user, initially hidden -->
        <span id="welcomeUser" class="auth-text" style="display:none; margin-left:10px;"></span>

        <!-- Separator for authentication links, initially hidden -->
        <span id="authSep" class="auth-sep" style="display:none;"> | </span>

        <!-- Logout button, initially hidden -->
        <button id="logoutBtn" class="auth-link" style="display:none;" onclick="logout()">
            התנתקות
        </button>

        <!-- Profile button, visible when user is not logged in -->
        <a id="profileBtn" href="login.html" class="btn profile-btn">
            <i class="bi bi-person-circle"></i> איזור אישי
        </a>

        <!-- Shopping cart button -->
        <a href="cart.html" class="btn cart-btn">
            <i class="bi bi-bag"></i>
        </a>

    </div>
</header>


<!-- ABOUT HERO SECTION -->
<!-- Hero section introducing the organization -->
<section class="about-hero">

    <!-- Section heading with fade-in animation -->
    <h2 class="fade-in">מי אנחנו?</h2>

    <!-- Short description explaining the mission and values -->
    <p class="fade-in-delay">
        אנו FutureWize, יוזמה חינוכית המקדמת תלמידים לחשוב ולפעול כמו יזמים,
        דרך שילוב של כלי AI, סימולציות, למידה חווייתית וכלים אינטראקטיביים
        שמקרבים את העולם האמיתי לכיתה.
    </p>
</section>

<!-- TEAM SECTION -->
<!-- Section presenting the team members -->
<section class="team-section">

    <!-- Section title -->
    <h2>הצוות שלנו</h2>

    <!-- Grid container for team member cards -->
    <div class="team-grid">

        <!-- Team member: May -->
        <div class="team-card">
            <img src="./images/May.jpg"
                 alt="מאי רוזנצווייג"
                 class="team-img">

            <h3>מאי רוזנצווייג</h3>

            <!-- Team member description -->
            <p>
                בוגרת תואר שני במנהל עסקים, מומחית ביזמות וחינוך חדשני.
                מובילה פרויקטים חדשניים ופיתוח תוכניות למידה ויזמות בבתי ספר.
            </p>
        </div>

        <!-- Team member: Gal -->
        <div class="team-card">
            <img src="./images/Gal.jpg"
                 alt="גל זלמונוביץ'"
                 class="team-img">

            <h3>גל זלמונוביץ'</h3>

            <!-- Team member description -->
            <p>
                בוגר תואר ראשון בפיננסים ויזמות, מנחה יזמות עם ניסיון בבניית האקתונים,
                הדרכת קבוצות ופיתוח תכניות יזמות לילדים ולנוער.
            </p>
        </div>

    </div>
</section>


<!-- WHAT ARE WE OFFERING SECTION -->
<!-- Section describing the programs and services offered -->
<section class="offer-section">

    <!-- Section title -->
    <h2>מה אנחנו מציעים?</h2>

    <!-- Detailed description of the educational offerings -->
    <p>
        FutureWize מציעה מגוון תוכניות יזמות וחינוך פיננסי לבתי ספר,
        החל מסדנאות כיתתיות ועד תוכניות עומק שכבתיות ותחרויות בין-שכבתיות.
        התוכניות משלבות למידה חווייתית, עבודה בצוותים, Pitch Deck מקצועי
        וסימולציות מעולם ה-Startup.
    </p>
</section>


<!-- FOOTER -->
<footer>
    <!-- Footer text -->
    כל הזכויות שמורות © FutureWize
</footer>

<!-- External JS files -->
<script src="scripts.js"></script>
<script src="accessibility.js"></script>

</body>
</html>
