<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">

    <!-- Page title -->
    <title>FutureWize | העגלה שלי</title>

    <!-- Import Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Alef:wght@400;700&family=Heebo:wght@300;400;500;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- General site styling -->
    <link rel="stylesheet" href="style.css">

    <!-- Page-specific styling for Cart page -->
    <link rel="stylesheet" href="cartStyle.css">
</head>

<body>

<header>
    <!-- Header right section containing logo and navigation -->
    <div class="header-right">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="FutureWise" class="logo-img">
            </a>
        </div>
        <nav>
            <!-- Main navigation links -->
            <a href="index.html">בית</a>
            <a href="about.html">אודות</a>
            <a href="products.html">התוכניות שלנו</a>
            <a href="gallery.html">גלריה</a>
            <a href="contact.html">צור קשר</a>
        </nav>
    </div>

    <!-- Header left section containing user auth and cart -->
    <div class="header-left">

        <!-- Welcome message for logged-in user, initially hidden -->
        <span id="welcomeUser" class="auth-text" style="display:none; margin-left:10px;"></span>

        <!-- Separator for auth links, initially hidden -->
        <span id="authSep" class="auth-sep" style="display:none;"> | </span>

        <!-- Logout button, initially hidden -->
        <button id="logoutBtn" class="auth-link" style="display:none;" onclick="logout()">
            התנתקות
        </button>

        <!-- Profile button, visible when user is not logged in -->
        <a id="profileBtn" href="login.html" class="btn profile-btn">
            <i class="bi bi-person-circle"></i> איזור אישי
        </a>

        <!-- Cart button -->
        <a href="cart.html" class="btn cart-btn">
            <i class="bi bi-bag"></i>
        </a>

    </div>
</header>

<main class="cart-page">

    <!-- Page title with cart icon -->
    <h1 class="cart-title">
        <i class="bi bi-cart4 cart-icon"></i>
        העגלה שלי
    </h1>

    <section class="cart-layout">

        <!-- LEFT: CART ITEMS SECTION -->
        <!-- Items will be dynamically inserted into this container -->
        <section class="cart-items" id="cartItems"></section>

        <!-- RIGHT: ORDER SUMMARY SECTION -->
        <aside class="cart-summary">
            <!-- Summary heading -->
            <h2 class="summary-title">סיכום ההזמנה</h2>

            <!-- Label and total price -->
            <p class="summary-label">סה״כ נבחר</p>
            <p class="summary-total" id="totalPrice">₪0</p>

            <!-- Note about payment -->
            <p class="summary-note">
                התשלום מתבצע באמצעות תיאום מול נציג FutureWize
            </p>

            <!-- Checkout button triggers function to contact a representative -->
            <button class="checkout-btn" onclick="contactRepresentative()">
                העברת פנייה לנציג
            </button>
        </aside>

    </section>

</main>

<footer>
    <!-- Footer text -->
    כל הזכויות שמורות © FutureWize
</footer>

<!-- External JS files -->
<script src="accessibility.js"></script>
<script src="scripts.js"></script>

</body>
</html>
