/* ------- COLOR PALETTE ------- */
:root {
  --primary: #0A0B23; /* Primary color for headings, icons, buttons */
  --accent: #06c371; /* Accent color for hover states or highlights */
  --bg: #FFFFFF; /* Main background color */
  --text: #0A0B23; /* Default text color */
  --card: #FFFFFF; /* Card background color */
  --border: #E5E5E5; /* Default border color */
}

/* ------- RESET ------- */
* {
  box-sizing: border-box; /* Include padding and border in element width/height */
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  direction: rtl; /* Set text direction to right-to-left */
  font-family: Open Sans, Heebo, Alef; /* Default font stack */
}

/* ------- GLOBAL ------- */
html, body {
  height: 100%; /* Full height for layout */
  margin: 0;
}

body {
  background: var(--bg); /* Apply background color */
  color: var(--text); /* Default text color */
  line-height: 1.6; /* Default line spacing */
  display: flex; /* Flex layout to allow footer placement */
  flex-direction: column;
  min-height: 100vh; /* Ensure footer stays at the bottom */
  padding-top: 65px; /* Reserve space for header */
}

/* Main cart page container */
.cart-page {
  max-width: 1200px; /* Max width for layout */
  margin: 80px auto; /* Center container with top/bottom margin */
  padding: 0 20px; /* Horizontal padding */
}

/* ------- CART PAGE TITLE ------- */
/* "My Cart" heading */
.cart-title {
  display: flex;
  align-items: center; /* Vertically center text and icon */
  gap: 12px; /* Space between icon and title */
  font-size: 28px;
  margin-bottom: 40px;
  border-bottom: 1px solid #ddd; /* Bottom border under title */
  padding-bottom: 10px; /* Space between text and border */
}

/* Cart icon next to title */
.cart-icon {
  font-size: 28px;
  color: var(--primary);
}

/* Cart layout: left = items, right = summary */
.cart-layout {
  display: grid;
  grid-template-columns: 2fr 1fr; /* Left side 2x width of right side */
  gap: 40px; /* Space between left and right columns */
}

/* ============================= */
/*          LEFT SIDE            */
/* ============================= */

/* Container for all cart items */
.cart-items {
  display: flex;
  flex-direction: column;
  gap: 25px; /* Space between each cart row */
}

/* Single row for each cart item */
.cart-row {
  display: grid;
  grid-template-columns: auto 1fr auto auto; /* Checkbox, item name, price, remove button */
  align-items: center;
  gap: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee; /* Separator line between items */
}

/* Item name text */
.cart-item-name {
  font-size: 18px;
}

/* Checkbox input styling */
.cart-row input {
  width: 18px;
  height: 18px;
  cursor: pointer; /* Pointer cursor for interactivity */
}

/* Item price */
.cart-price {
  font-weight: 600;
  white-space: nowrap; /* Prevent price from breaking into multiple lines */
}

/* Text shown when cart is empty */
.empty-cart {
  font-size: 18px;
  color: #777;
}

/* Remove button styling */
.remove-btn {
  background: none; /* Remove default button styles */
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #888;
  transition: 0.2s; /* Smooth color transition on hover */
}

.remove-btn:hover {
  color: #000; /* Darker color on hover */
}

/* ============================= */
/*          RIGHT SIDE           */
/* ============================= */

/* Cart summary box */
.cart-summary {
  border: 1px solid #ddd; /* Border around summary */
  padding: 25px;
}

/* Summary heading */
.summary-title {
  font-size: 22px;
  margin-bottom: 20px;
}

/* Label text in summary */
.summary-label {
  font-size: 16px;
  color: #666; /* Grey color for less emphasis */
}

/* Total price */
.summary-total {
  font-size: 26px;
  font-weight: 600;
}

/* Note text in summary */
.summary-note {
  font-size: 14px;
  color: #666;
  margin-top: 10px;
}

/* Checkout / contact representative button */
.checkout-btn {
  width: 100%;
  padding: 14px;
  background: var(--primary); /* Primary color background */
  color: #fff;
  border: none;
  margin-top: 20px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.25s ease; /* Smooth background transition */
}

.checkout-btn:hover {
  background: var(--accent); /* Change background on hover */
  color: var(--primary); /* Change text color on hover */
}
