<!doctype html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>FutureWise | צור קשר</title>

    <!-- Import Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Alef:wght@400;700&family=Heebo:wght@300;400;500;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Import Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <!-- General site styling -->
    <link rel="stylesheet" href="style.css">

    <!-- Page-specific styling for Contact page -->
    <link rel="stylesheet" href="contactStyle.css">
</head>
<body>

<header>
    <!-- Header right section containing logo and navigation -->
    <div class="header-right">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="FutureWise" class="logo-img">
            </a>
        </div>
        <nav>
            <!-- Main navigation links -->
            <a href="index.html">בית</a>
            <a href="about.html">אודות</a>
            <a href="products.html">התוכניות שלנו</a>
            <a href="gallery.html">גלריה</a>
            <a href="contact.html">צור קשר</a>
        </nav>
    </div>

    <!-- Header left section containing user auth and cart -->
    <div class="header-left">

        <!-- Welcome message for logged-in user, initially hidden -->
        <span id="welcomeUser" class="auth-text" style="display:none; margin-left:10px;"></span>

        <!-- Separator for auth links, initially hidden -->
        <span id="authSep" class="auth-sep" style="display:none;"> | </span>

        <!-- Logout button, initially hidden -->
        <button id="logoutBtn" class="auth-link" style="display:none;" onclick="logout()">
            התנתקות
        </button>

        <!-- Profile button, visible when user is not logged in -->
        <a id="profileBtn" href="login.html" class="btn profile-btn">
            <i class="bi bi-person-circle"></i> איזור אישי
        </a>

        <!-- Cart button -->
        <a href="cart.html" class="btn cart-btn">
            <i class="bi bi-bag"></i>
        </a>

    </div>
</header>

<!-- MAIN CONTACT CONTENT -->
<main class="container">

    <!-- Contact page header / introduction -->
    <section class="contact-header">
        <h1 class="fade-in">נשמח לעמוד לרשותכם בכל פנייה</h1>
    </section>

    <!-- Main layout: side info + contact form -->
    <section class="contact-main-layout">

        <!-- Left side: contact information -->
        <div class="contact-side-info">
            <div class="contact-card unified-contact">
                <h2>פרטי קשר</h2>

                <!-- Icons for email, LinkedIn, and phone -->
                <div class="contact-icons">
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=Futurewize2025@gmail.com" target="_blank">
                        <i class="bi bi-envelope contact-icon"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/may-rosenzweig-5539611b1/" target="_blank">
                        <i class="bi bi-linkedin contact-icon"></i>
                    </a>
                    <a href="tel:052-3872696">
                        <i class="bi bi-telephone contact-icon"></i>
                    </a>
                </div>

                <!-- Contact details -->
                <div class="contact-details">
                    <p><strong>טלפון מאי:</strong> 052-3872696</p>
                    <p><strong>טלפון גל:</strong> 054-6588988</p>
                    <p><strong>מייל עסקי:</strong> Futurewize2025@gmail.com</p>
                </div>
            </div>
        </div>

        <!-- Right side: contact form -->
        <div class="contact-side-form">
            <form id="contactForm" class="contact-card">
                <h2>שלחו לנו הודעה</h2>

                <!-- Name input -->
                <div class="form-group">
                    <input type="text" id="name" name="name" placeholder="שם מלא" required>
                </div>

                <!-- Email input -->
                <div class="form-group">
                    <input type="text" id="email" name="email" placeholder="אימייל" required>
                </div>

                <!-- Phone input -->
                <div class="form-group">
                    <input type="tel" id="phoneNumber" name="phone" placeholder="טלפון">
                </div>

                <!-- Message textarea with character counter -->
                <div class="form-group">
                    <textarea id="message" name="message" rows="4" placeholder="תוכן הפנייה..." required></textarea>
                    <div id="charCounter" class="char-counter">0/500</div>
                </div>

                <!-- File upload section -->
                <div class="form-group file-upload-wrapper">
                    <label for="file-upload" class="file-label">
                        <i class="bi bi-paperclip"></i> צרף קובץ
                    </label>
                    <span class="file-instruction">ניתן לצרף קובץ אחד (עד 5MB) מסוג: pdf, jpeg, jpg, png, word</span>
                    <input type="file" id="file-upload" name="attachment" accept=".pdf,.doc,.docx,.jpg,.jpeg,.png" style="display: none;">
                    
                    <!-- Display selected file and option to remove it -->
                    <div id="file-status-container" class="file-status" style="display: none;">
                        <span id="file-name-display" class="file-name-text"></span>
                        <button type="button" id="remove-file-btn" class="remove-file-btn" title="הסר קובץ">&times;</button>
                    </div>
                </div>

                <!-- Submit button -->
                <button type="submit" class="submit-btn">שלח הודעה</button>
            </form>
        </div>
    </section>
</main>


<footer>
    <!-- Footer text -->
    כל הזכויות שמורות © FutureWize
</footer>

<!-- External JS files -->
<script src="scripts.js"></script> 
<script src="accessibility.js"></script>
</body>
</html>
