<!doctype html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <title>FutureWise | גלריה</title>

    <!-- Importing Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Alef:wght@400;700&family=Heebo:wght@300;400;500;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Importing Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- General site styling -->
    <link rel="stylesheet" href="style.css">

    <!-- Page-specific styling for Gallery page -->
    <link rel="stylesheet" href="galleryStyle.css">
</head>
<body>

<header>
    <!-- Header right section containing logo and navigation -->
    <div class="header-right">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="FutureWise" class="logo-img">
            </a>
        </div>
        <nav>
            <!-- Main navigation links -->
            <a href="index.html">בית</a>
            <a href="about.html">אודות</a>
            <a href="products.html">התוכניות שלנו</a>
            <a href="gallery.html">גלריה</a>
            <a href="contact.html">צור קשר</a>
        </nav>
    </div>

    <!-- Header left section containing user auth and cart -->
    <div class="header-left">

        <!-- Welcome message for logged-in user, initially hidden -->
        <span id="welcomeUser" class="auth-text" style="display:none; margin-left:10px;"></span>

        <!-- Separator for auth links, initially hidden -->
        <span id="authSep" class="auth-sep" style="display:none;"> | </span>

        <!-- Logout button, initially hidden -->
        <button id="logoutBtn" class="auth-link" style="display:none;" onclick="logout()">
            התנתקות
        </button>

        <!-- Profile button, visible when user is not logged in -->
        <a id="profileBtn" href="login.html" class="btn profile-btn">
            <i class="bi bi-person-circle"></i> איזור אישי
        </a>

        <!-- Cart button -->
        <a href="cart.html" class="btn cart-btn">
            <i class="bi bi-bag"></i>
        </a>
    </div>
</header>


<!-- MAIN GALLERY CONTENT -->
<main class="gallery-container">
    <!-- Page title -->
    <h1 class="gallery-title">גלריית תמונות</h1>

    <!-- Carousel container for images, will be populated dynamically with JS -->
    <div class="carousel">
    </div>

    <!-- Carousel navigation buttons -->
    <div class="carousel-nav">
        <!-- Next button -->
        <button class="carousel-btn next">
            <i class="bi bi-chevron-right"></i>
        </button>
        <!-- Previous button -->
        <button class="carousel-btn prev">
            <i class="bi bi-chevron-left"></i>
        </button>
    </div>
</main>

<!-- FOOTER -->
<footer>
    <!-- Footer text -->
    כל הזכויות שמורות © FutureWise
</footer>

<!-- External JS files -->
<script src="accessibility.js"></script>
<script src="scripts.js"></script>

</body>
</html>
