/* ------- COLOR PALETTE ------- */
:root {
  --primary: #0A0B23; /* Primary color for backgrounds, headings, and accents */
  --accent: #06c371; /* Accent color for buttons, highlights, and hover states */
  --bg: #FFFFFF; /* Default background color */
  --text: #0A0B23; /* Default text color */
  --card: #FFFFFF; /* Background color for cards or containers */
  --border: #E5E5E5; /* Default border color */
}

/* ------- RESET ------- */
* {
  box-sizing: border-box; /* Include padding and border in element width/height */
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  direction: rtl; /* Right-to-left text direction */
  font-family: Open Sans, Heebo, Alef; /* Default font stack */
}

/* ------- GLOBAL ------- */
html, body {
  height: 100%; /* Full height for layout */
  margin: 0;
}

body {
  background: var(--primary); /* Main background color */
  color: var(--text); /* Default text color */
  line-height: 1.6; /* Default line spacing */
  display: flex; /* Flex container for layout */
  flex-direction: column; /* Stack children vertically */
  min-height: 100vh; /* Ensure body takes full viewport height */
  padding-top: 65px; /* Reserve space for fixed header height */
}

/* ------- GALLERY TITLE ------- */
.gallery-title {
    color: white; /* Title text color */
    text-align: center; /* Center text horizontally */
    margin-bottom: 30px; /* Space below title */
    font-size: 48px; /* Large heading size */
}

/* ------- GALLERY CONTAINER ------- */
main.gallery-container {
    display: flex; /* Flex layout for stacking elements vertically */
    flex-direction: column;
    align-items: center; /* Center elements horizontally */
    height: 90vh; /* Almost full viewport height */
    margin-top: 10px; /* Small top spacing */
    padding-bottom: 50px; /* Bottom padding for spacing */
}

/* ------- IMAGE CAROUSEL ------- */
.carousel {
    width: 80%; /* Carousel width relative to container */
    max-width: 600px; /* Maximum width */
    height: 300px; /* Fixed height */
    overflow: hidden; /* Hide overflow images */
    border-radius: 12px; /* Rounded corners */
    display: flex; /* Flex container for images */
    justify-content: center; /* Center images horizontally */
    align-items: center; /* Center images vertically */
    margin-bottom: 30px; /* Space below carousel */
}

.carousel img {
    width: 100%; /* Full width of carousel */
    height: 100%; /* Full height of carousel */
    object-fit: cover; /* Maintain aspect ratio, crop if needed */
    display: none; /* Hide all images by default */
    border-radius: 12px; /* Rounded corners */
}

/* Active image */
.carousel img.active {
    display: block; /* Show only the active image */
}

/* ------- CAROUSEL NAVIGATION BUTTONS ------- */
.carousel-nav {
    margin-top: 20px; /* Space above navigation buttons */
    display: flex; /* Flex container for buttons */
    justify-content: center; /* Center buttons horizontally */
    gap: 20px; /* Space between buttons */
}

.carousel-btn {
    font-size: 30px; /* Button text/icon size */
    padding: 10px 20px; /* Button padding */
    background-color: var(--accent); /* Button background color */
    color: white; /* Button text color */
    border: none; /* Remove default border */
    border-radius: 8px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background 0.2s ease; /* Smooth background transition */
}

.carousel-btn:hover {
    background-color: var(--bg); /* Change background on hover */
    color: var(--accent); /* Change text color on hover */
}

/* ------- HIGH CONTRAST MODE ------- */
body.high-contrast {
    background-color: #000 !important; /* Black background */
    color: #fff !important; /* White text */
}

body.high-contrast header, 
body.high-contrast footer,
body.high-contrast .product-card {
    background-color: #000 !important; /* Black background for sections/cards */
    border: 2px solid #fff !important; /* White border for visibility */
    color: #fff !important; /* White text */
}

body.high-contrast a, 
body.high-contrast button {
    color: #ffff00 !important; /* Yellow links and buttons for visibility */
}

/* ------- RESPONSIVE DESIGN ------- */

/* Small screens (mobile) */
@media screen and (max-width: 600px) {
    .gallery-title {
        font-size: 32px; /* Smaller heading */
        margin-bottom: 20px; /* Less spacing */
    }

    .carousel {
        width: 95%; /* Almost full width */
        height: 300px; /* Smaller height for mobile */
        margin-bottom: 20px;
    }

    .carousel-nav {
        width: 95%;
        gap: 10px; /* Less gap between buttons */
        margin-bottom: 30px;
    }

    .carousel-btn {
        font-size: 24px; /* Smaller button font */
        padding: 8px 16px; /* Smaller button padding */
    }
}

/* Medium screens (tablet) */
@media screen and (max-width: 900px) {
    .gallery-title {
        font-size: 40px; /* Medium heading size */
    }

    .carousel {
        width: 90%;
        height: 400px; /* Maintain larger height */
    }

    .carousel-nav {
        width: 90%;
    }

    .carousel-btn {
        font-size: 28px;
        padding: 10px 18px;
    }
}

/* Large screens (desktop/HD) */
@media screen and (min-width: 1200px) {
    .carousel {
        max-width: 1000px; /* Wider carousel for HD screens */
        height: 600px; /* Taller carousel */
    }

    .carousel-nav {
        max-width: 1000px; /* Keep buttons aligned with carousel */
    }
}
