<!doctype html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <title>FutureWise | דף הבית</title>

    <!-- Importing fonts from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Alef:wght@400;700&family=Heebo:wght@300;400;500;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Importing Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <!-- Header right section containing logo and navigation -->
    <div class="header-right">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="FutureWise" class="logo-img">
            </a>
        </div>
        <nav>
            <!-- Main navigation links -->
            <a href="index.html">בית</a>
            <a href="about.html">אודות</a>
            <a href="products.html">התוכניות שלנו</a>
            <a href="gallery.html">גלריה</a>
            <a href="contact.html">צור קשר</a>
        </nav>
    </div>

    <!-- Header left section containing user auth and cart -->
    <div class="header-left">

        <!-- Welcome message for logged-in user, initially hidden -->
        <span id="welcomeUser" class="auth-text" style="display:none; margin-left:10px;"></span>

        <!-- Separator for auth links, initially hidden -->
        <span id="authSep" class="auth-sep" style="display:none;"> | </span>

        <!-- Logout button, initially hidden -->
        <button id="logoutBtn" class="auth-link" style="display:none;" onclick="logout()">
            התנתקות
        </button>

        <!-- Profile button, visible when user is not logged in -->
        <a id="profileBtn" href="login.html" class="btn profile-btn">
            <i class="bi bi-person-circle"></i> איזור אישי
        </a>

        <!-- Cart button -->
        <a href="cart.html" class="btn cart-btn">
            <i class="bi bi-bag"></i>
        </a>

    </div>
</header>

<!-- Hero section with image and text -->
<section class="hero-section">
    <div class="hero-image">
        <img src="images/image10.jpeg" alt="תמונת החברה">
    </div>
    <div class="hero-text">
        <h1>מעצימים דור חדש של יזמים צעירים</h1>
        <p>תוכניות יזמות וחינוך פיננסי לבתי ספר</p>
        <!-- Button linking to programs page -->
        <a href="products.html" class="hero-btn">צפה בכל התוכניות</a> 
    </div>
</section>

<main class="container">

<!-- Section containing cards highlighting main features -->
<section class="cards">
    <div class="card">
        <img src="images/image2.jpeg" alt="חדשנות" class="card-img">
        <h3>חדשנות</h3>
        <p>תהליכי למידה יצירתיים ומעשיים.</p>
        <a href="products.html" class="card-btn">לצפייה בתוכניות <span>&gt;</span></a>
    </div>

    <div class="card">
        <img src="images/image4.jpeg" alt="עבודת צוות" class="card-img">
        <h3>עבודת צוות</h3>
        <p>שיתוף פעולה וחשיבה משותפת.</p>
        <a href="products.html" class="card-btn">לצפייה בתוכניות <span>&gt;</span></a>
    </div>

    <div class="card">
        <img src="images/image3.jpeg" alt="האקתונים" class="card-img">
        <h3>האקתונים</h3>
        <p>אירועים שמציתים חשיבה מקורית.</p>
        <a href="products.html" class="card-btn">לצפייה בתוכניות <span>&gt;</span></a>
    </div>

    <div class="card">
        <img src="images/image5.jpeg" alt="ליווי מקצועי" class="card-img">
        <h3>ליווי מקצועי</h3>
        <p>מנטורים מומחים במהלך כל הדרך.</p>
        <a href="products.html" class="card-btn">לצפייה בתוכניות <span>&gt;</span></a>
    </div>
</section>

<!-- Testimonials section -->
<section class="testimonials">
  <h2>מה אומרים עלינו</h2>

  <div class="testimonial-container">
    <!-- Button to show previous testimonials -->
    <button id="prevBtn" class="arrow-btn">❮</button>

    <!-- Grid container for testimonials, dynamically filled with JS -->
    <div class="testimonials-grid" id="testimonialsGrid"></div>

    <!-- Button to show next testimonials -->
    <button id="nextBtn" class="arrow-btn">❯</button>
  </div>
</section>

</main>

<footer>
    <!-- Footer text -->
    כל הזכויות שמורות © FutureWize
</footer>

<!-- External JS files -->
<script src="accessibility.js"></script>
<script src="scripts.js"></script>

</body>
</html>