/* ------- COLOR PALETTE ------- */
:root {
  --primary: #0A0B23; /* Primary color for backgrounds, headings, and accents */
  --accent: #06c371; /* Accent color for buttons, highlights, and hover states */
  --bg: #FFFFFF; /* Default background color */
  --text: #0A0B23; /* Default text color */
  --card: #FFFFFF; /* Background color for cards or containers */
  --border: #E5E5E5; /* Default border color */
}

/* ------- RESET ------- */
* {
  box-sizing: border-box; /* Include padding and border in element width/height */
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  direction: rtl; /* Right-to-left text direction */
  font-family: Open Sans, Heebo, Alef; /* Default font stack */
}

/* ------- GLOBAL ------- */
html, body {
  height: 100%; /* Full height for layout */
  margin: 0;
}

/* Body setup for login page */
body {
    display: flex; /* Use flex layout */
    flex-direction: column; /* Stack children vertically */
    min-height: 100vh; /* Full viewport height */
    margin: 0; /* Remove default margin */
    background: var(--primary); /* Page background color */
    font-family: 'Open Sans', Heebo, Alef; /* Default font stack */
}

/* Wrapper for centering login form */
.login-wrapper {
    flex: 1; 
    display: flex; /* Flex container */
    justify-content: flex-start; /* Push content to top vertically */
    align-items: center; /* Center content horizontally */
    padding-top: 20px; /* Top spacing from page */
    padding-bottom: 50px; /* Bottom spacing */
}

/* Login form container */
.login-container {
    width: 380px; /* Fixed width */
    margin: 120px auto; /* Center horizontally with top/bottom margin */
    padding: 20px; /* Inner spacing */
    background: var(--card); /* Card background color */
    border-radius: 12px; /* Rounded corners */
    border: 1px solid var(--border); /* Border color */
    box-shadow: 0 4px 18px rgba(0,0,0,0.08); /* Soft shadow */
    text-align: center; /* Center text inside container */
}

/* Login heading */
.login-container h2 {
    margin-bottom: 20px; /* Space below heading */
    color: var(--primary); /* Heading color */
}

/* Form labels */
.login-container form label {
    display: block; /* Block for full width */
    text-align: right; /* Align text to right for RTL */
    margin-bottom: 6px; /* Spacing below label */
    font-weight: 650; /* Slightly bold */
    font-size: 13; /* Label font size */
}

/* Input fields */
.login-container input {
    width: 100%; /* Full width */
    padding: 10px; /* Inner spacing */
    margin-bottom: 16px; /* Space between inputs */
    border-radius: 8px; /* Rounded corners */
    border: 1px solid var(--border); /* Input border */
    font-size: 15px; /* Input font size */
}

/* Login button */
.login-container button {
    width: 100%; /* Full width */
    padding: 12px; /* Inner spacing */
    background: var(--accent); /* Button background color */
    margin-top: 6px; /* Small top margin */
    border: none; /* Remove default border */
    border-radius: 8px; /* Rounded corners */
    color: var(--primary); /* Text color */
    font-size: 16px; /* Font size */
    font-weight: 700; /* Bold text */
    cursor: pointer; /* Pointer cursor */
    transition: 0.25s ease; /* Smooth hover transition */
}

/* Button hover state */
.login-container button:hover {
    background: #04a55e; /* Darker green on hover */
}

/* Links container below form */
.login-links {
    margin-top: 18px; /* Space above links */
    text-align: center; /* Center links horizontally */
}

/* Individual link styling */
.login-links a {
    display: inline-block;
    margin-top: 4px; /* Small spacing */
    color: var(--primary); /* Link color */
    text-decoration: none; /* Remove underline */
    font-weight: 600; /* Semi-bold */
    font-size: 14px; /* Font size */
}

/* Link hover effect */
.login-links a:hover {
    text-decoration: underline; /* Underline on hover */
}

/* --- RESPONSIVE DESIGN --- */

/* Screens up to 1024px */
@media (max-width: 1024px) {
  .login-container {
    width: 80%; /* Take 80% width */
    margin: 100px auto; /* Adjust vertical margin */
    padding: 18px; /* Reduce padding */
  }
}

/* Screens up to 768px (tablets) */
@media (max-width: 768px) {
  .login-wrapper {
    justify-content: center; /* Center vertically */
    padding-top: 40px; /* Increase top padding */
    padding-bottom: 40px; /* Adjust bottom padding */
  }

  .login-container {
    width: 90%; /* Wider for smaller screens */
    margin: 80px auto; /* Adjust vertical margin */
    padding: 16px; /* Reduce padding */
  }

  .back-home {
    font-size: 18px; /* Adjust "back home" link size */
    top: 15px;
    right: 20px;
  }

  .login-container h2 {
    font-size: 22px; /* Smaller heading */
  }

  .login-container input {
    padding: 8px; /* Smaller input padding */
    font-size: 14px; /* Smaller font */
  }

  .login-container button {
    padding: 10px; /* Smaller button */
    font-size: 15px; /* Smaller font */
  }

  .login-links a {
    font-size: 13px; /* Smaller link text */
  }
}

/* Screens up to 480px (mobile) */
@media (max-width: 480px) {
  .login-container {
    width: 95%; /* Almost full width */
    margin: 60px auto; /* Adjust vertical margin */
    padding: 12px; /* Minimal padding */
  }

  .login-container h2 {
    font-size: 20px; /* Small heading */
  }

  .login-container input,
  .login-container button {
    font-size: 14px; /* Adjust font for mobile */
  }

  .back-home {
    font-size: 16px; /* Smaller back home link */
    top: 10px;
    right: 15px;
  }
}
