<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>FutureWize | תוכניות</title>

    <!-- Importing fonts from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Alef:wght@400;700&family=Heebo:wght@300;400;500;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Importing Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <!-- General site styling -->
    <link rel="stylesheet" href="style.css">

    <!-- Page-specific styling for Products page -->
    <link rel="stylesheet" href="productsStyle.css">
</head>

<body>

<header>
    <!-- Header right section containing logo and navigation -->
    <div class="header-right">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="FutureWise" class="logo-img">
            </a>
        </div>
        <!-- Main navigation links -->
        <nav>
            <a href="index.html">בית</a>
            <a href="about.html">אודות</a>
            <a href="products.html">התוכניות שלנו</a>
            <a href="gallery.html">גלריה</a>
            <a href="contact.html">צור קשר</a>
        </nav>
    </div>

    <!-- Header left section containing user auth and cart -->
    <div class="header-left">

        <!-- Welcome message for logged-in user, hidden by default -->
        <span id="welcomeUser" class="auth-text" style="display:none; margin-left:10px;"></span>

        <!-- Separator for authentication links, hidden by default -->
        <span id="authSep" class="auth-sep" style="display:none;"> | </span>

        <!-- Logout button, hidden by default -->
        <button id="logoutBtn" class="auth-link" style="display:none;" onclick="logout()">
            התנתקות
        </button>

        <!-- Profile button, visible when user is not logged in -->
        <a id="profileBtn" href="login.html" class="btn profile-btn">
            <i class="bi bi-person-circle"></i> איזור אישי
        </a>

        <!-- Shopping cart button -->
        <a href="cart.html" class="btn cart-btn">
            <i class="bi bi-bag"></i>
        </a>

    </div>
</header>

<!-- PRODUCTS HERO SECTION -->
<section class="hero">
    <h1>התוכניות שלנו</h1>
    <p>בחרו את סוג הסדנה או התחרות המתאימה לבית הספר שלכם</p>
</section>

<!-- PRODUCTS WRAPPER -->
<div class="products-wrapper">
    <!-- Filter buttons for categories -->
    <div class="filter-buttons" style="text-align:center; margin-bottom:20px;">
        <button class="filter-btn" data-filter="all">הצג הכל</button>
        <button class="filter-btn" data-filter="class">תוכניות כיתתיות</button>
        <button class="filter-btn" data-filter="grade">תוכניות שכבתיות</button>
        <button class="filter-btn" data-filter="hackathon">האקתונים</button>
    </div>

    <!-- Grid container for product cards -->
    <div class="products-grid" id="productsGrid">
                
        <!-- Product card: Class workshop -->
        <div class="product-card" data-category="class">
            <img src="./images/image3.jpeg" alt="סדנת יזמות כיתתית" class="program-img">
            <div class="card-content" 
                    data-name="סדנת יזמות – כיתתית" 
                    data-info="משך הסדנה: 3 שעות&#10;מספר משתתפים מקסימלי: עד 30&#10;מתאים לכיתות: ז׳–ט׳&#10;עלות: 2,000 ש״ח&#10;&#10;סדנה חווייתית בה התלמידים נחשפים לעולם היזמות דרך עבודה קבוצתית וחשיבה יצירתית.&#10;התלמידים לומדים לזהות בעיות מהעולם האמיתי ולהציע להן פתרונות חדשניים.">
                <h3>סדנת יזמות – כיתתית</h3>
                <p class="initial-text">סדנה חווייתית בה התלמידים עוברים תהליך מלא מרעיון למיזם.</p>
                <button class="more-info-btn" type="button">למידע נוסף</button>
            </div>
        </div>

        <!-- Product card: Class financial literacy workshop -->
        <div class="product-card" data-category="class">
            <img src="./images/image5.jpeg" alt="סדנת חינוך פיננסי כיתתית" class="program-img">
            <div class="card-content" 
                    data-name="סדנת חינוך פיננסי – כיתתית" 
                    data-info="משך הסדנה: 3 שעות&#10;מספר משתתפים מקסימלי: עד 30&#10;מתאים לכיתות: ז׳–ט׳&#10;עלות: 2,000 ש״ח&#10;&#10;סדנה מעשית המעניקה לתלמידים כלים בסיסיים לניהול כסף וקבלת החלטות כלכליות.&#10;הלמידה מתבצעת באמצעות סימולציות ודוגמאות מחיי היום־יום.">
                <h3>סדנת חינוך פיננסי – כיתתית</h3>
                <p class="initial-text">למידה חווייתית בנושאי תקציב, צרכנות נבונה וחיי כלכלה אמיתית.</p>
                <button class="more-info-btn" type="button">למידע נוסף</button>
            </div>
        </div>

        <!-- Product card: Grade-level entrepreneurship workshop -->
        <div class="product-card" data-category="grade">
            <img src="./images/image1.jpeg" alt="סדנת יזמות שכבתית" class="program-img">
            <div class="card-content" 
                    data-name="סדנת יזמות – שכבתית" 
                    data-info="משך הסדנה: כ־4 שעות&#10;מספר משתתפים מקסימלי: עד 120&#10;מתאים לכיתות: ח׳–י׳&#10;עלות: 6,000 ש״ח&#10;&#10;פעילות יזמות רחבה לשכבה שלמה הכוללת עבודה בצוותים, פיתוח רעיונות ותרגול הצגה.&#10;הסדנה מעודדת עבודת צוות, מנהיגות וחשיבה מחוץ לקופסה.">
                <h3>סדנת יזמות – שכבתית</h3>
                <p class="initial-text">עבודה בקבוצות גדולות, Pitch מול שופטים וחוויית חדשנות רחבה.</p>
                <button class="more-info-btn" type="button">למידע נוסף</button>
            </div>
        </div>

        <!-- Product card: Grade-level financial literacy workshop -->
        <div class="product-card" data-category="grade">
            <img src="./example images/תמונת ילד מחשבון.jpeg" alt="סדנת חינוך פיננסי שכבתית" class="program-img">
            <div class="card-content" 
                    data-name="סדנת חינוך פיננסי – שכבתית" 
                    data-info="משך הסדנה: כ־4 שעות&#10;מספר משתתפים מקסימלי: עד 120&#10;מתאים לכיתות: ח׳–י׳&#10;עלות: 6,000 ש״ח&#10;&#10;סדנה אינטראקטיבית המשלבת משחקים ותחרויות בין כיתות בנושאי כלכלה וכסף.&#10;התלמידים לומדים על אחריות כלכלית, תכנון לטווח ארוך ועבודת צוות.">
                <h3>סדנת חינוך פיננסי – שכבתית</h3>
                <p class="initial-text">תחרות פיננסית בין כיתות והבנה מעשית של כסף.</p>
                <button class="more-info-btn" type="button">למידע נוסף</button>
            </div>
        </div>

        <!-- Product card: Hackathon / Innovation competition -->
        <div class="product-card" data-category="hackathon">
            <img src="./images/image8.jpeg" alt="האקתון חדשנות" class="program-img">
            <div class="card-content" 
                    data-name="תחרות חדשנות/ האקתון" 
                    data-info="משך הסדנה: יום מלא&#10;מספר משתתפים מקסימלי: עד 150&#10;מתאים לכיתות: ט׳–י״ב&#10;עלות: 10,000 ש״ח&#10;&#10;אירוע שיא חווייתי בו תלמידים עובדים בצוותים על פיתוח רעיונות חדשניים בזמן מוגבל.&#10;הפעילות כוללת ליווי מקצועי והצגת פתרונות בפני צוות שופטים.">
                <h3>תחרות חדשנות/ האקתון</h3>
                <p class="initial-text">אירוע שיא לבתי ספר – יצירתיות, טכנולוגיה ושיתוף פעולה.</p>
                <button class="more-info-btn" type="button">למידע נוסף</button>
            </div>
        </div>

    </div>
</div>

<!-- FOOTER -->
<footer>
    <!-- Footer text -->
    כל הזכויות שמורות © FutureWize
</footer>

<!-- External JS files -->
<script src="accessibility.js"></script>
<script src="scripts.js"></script>

</body>
</html>
