/* ------- COLOR PALETTE ------- */
:root {
    --primary: #0A0B23; /* Main dark color */
    --accent: #06c371; /* Accent / highlight color */
    --bg: #FFFFFF; /* Page background color */
    --text: #0A0B23; /* Default text color */
    --card: #FFFFFF; /* Card / form background color */
    --border: #E5E5E5; /* Default border color */
}

/* ------- RESET ------- */
* {
    box-sizing: border-box; /* Include padding and border in element width/height */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    direction: rtl; /* Right-to-left layout */
    font-family: Open Sans, Heebo, Alef; /* Default font stack */
}

/* ------- GLOBAL ------- */
html, body {
    height: 100%; /* Full viewport height */
    margin: 0;
}

body {
    background: var(--bg); /* Page background */
    color: var(--text); /* Default text color */
    line-height: 1.6; /* Line height for readability */
    display: flex; /* Flex layout for vertical stacking */
    flex-direction: column; /* Stack children vertically */
    min-height: 100vh; /* Ensure body takes full height */
    padding-top: 20px; /* Top spacing */
}

/* ------- REGISTER FORM ------- */
.form-container {
    max-width: 420px; /* Max width for form */
    padding: 36px 42px; /* Inner spacing */
    background: var(--card); /* Form background */
    border-radius: 14px; /* Rounded corners */
    border: 1px solid var(--border); /* Border */
    box-shadow: 2px 6px 18px rgba(10, 11, 35, 0.12); /* Soft shadow */
}

.form-container h1 {
    text-align: center; /* Center heading */
    font-size: 32px;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 10px; /* Space below heading */
}

.form-container p {
    text-align: center; /* Center subtitle */
    font-size: 22px;
    color: #555; /* Subtle color */
    margin-bottom: 20px;
}

/* FORM LABELS */
.register-form label {
    display: block; /* Block layout */
    margin-bottom: 6px; /* Space below label */
    font-weight: 650;
    font-size: 15px;
    color: var(--primary);
}

/* FORM INPUTS */
.register-form input {
    width: 100%; /* Full width input */
    padding: 10px 14px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid var(--border);
    background: white;
    font-size: 14px;
    transition: 0.2s ease; /* Smooth focus transition */
}

.register-form input::placeholder {
    color: #999; /* Placeholder color */
}

.register-form input:focus {
    outline: none; /* Remove default focus outline */
    border-color: var(--accent); /* Highlight border */
    box-shadow: 0 0 0 2px rgba(6, 195, 113, 0.25); /* Glow effect */
}

/* REGISTER BUTTON */
.register-form .btn {
    width: 100%; /* Full width button */
    padding: 12px;
    margin-top: 10px;
    background: var(--accent);
    color: var(--primary);
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer; /* Pointer cursor */
    transition: 0.25s ease; /* Smooth hover */
}

.register-form .btn:hover {
    background: var(--primary); /* Swap colors on hover */
    color: var(--accent);
    box-shadow: 0 6px 16px rgba(10, 11, 35, 0.25); /* Hover shadow */
}

/* --- RESPONSIVE --- */

/* Medium screens - tablets up to 1024px */
@media (max-width: 1024px) {
    .form-container {
        width: 70%; /* Adjust width */
        margin: 80px auto 30px;
        padding: 30px 36px;
    }

    .form-container h1 {
        font-size: 28px;
    }

    .form-container p {
        font-size: 14px;
    }

    .register-form input {
        padding: 9px 12px;
        font-size: 14px;
    }

    .register-form .btn {
        padding: 11px;
        font-size: 15px;
    }
}

/* Small screens - large mobile up to 768px */
@media (max-width: 768px) {
    .form-container {
        width: 85%;
        margin: 60px auto 20px;
        padding: 25px 30px;
    }

    .form-container h1 {
        font-size: 26px;
    }

    .form-container p {
        font-size: 13px;
    }

    .register-form input {
        padding: 8px 10px;
        font-size: 13px;
    }

    .register-form .btn {
        padding: 10px;
        font-size: 14px;
    }
}

/* Very small screens - mobile up to 480px */
@media (max-width: 480px) {
    .form-container {
        width: 95%;
        margin: 40px auto 15px;
        padding: 20px 18px;
    }

    .form-container h1 {
        font-size: 22px;
    }

    .form-container p {
        font-size: 12px;
    }

    .register-form label {
        font-size: 13px;
    }

    .register-form input {
        padding: 7px 10px;
        font-size: 13px;
    }

    .register-form .btn {
        padding: 9px;
        font-size: 13px;
    }
}

/* Very large screens - desktop wide */
@media (min-width: 1440px) {
    .form-container {
        width: 400px;
        margin: 120px auto 40px;
        padding: 36px 42px;
    }

    .form-container h1 {
        font-size: 34px;
    }

    .form-container p {
        font-size: 16px;
    }

    .register-form input {
        font-size: 15px;
        padding: 12px 14px;
    }

    .register-form .btn {
        font-size: 17px;
        padding: 14px;
    }
}

/* ACCESSIBILITY - RTL DIRECTION */
body, .form-container, .register-form input, .register-form label {
    direction: rtl; /* Ensure right-to-left layout */
}

/* Small screen header adjustment for mobile */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        padding: 10px 15px;
    }

    .header-right, .header-left {
        gap: 15px; /* Space between header elements */
        margin-bottom: 10px;
    }

    nav a {
        margin-left: 10px;
        font-size: 14px;
    }
}
