<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">

  <!-- Page title -->
  <title>FutureWise | הרשמה</title>

  <!-- Import Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Alef:wght@400;700&family=Heebo:wght@300;400;500;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- Bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

  <!-- General site styling -->
  <link rel="stylesheet" href="style.css">

  <!-- Page-specific styling for Register page -->
  <link rel="stylesheet" href="registerStyle.css">

</head>

<body>

<header>
    <!-- Header right section containing logo and navigation -->
    <div class="header-right">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="FutureWise" class="logo-img">
            </a>
        </div>
        <nav>
            <!-- Main navigation links -->
            <a href="index.html">בית</a>
            <a href="about.html">אודות</a>
            <a href="products.html">התוכניות שלנו</a>
            <a href="gallery.html">גלריה</a>
            <a href="contact.html">צור קשר</a>
        </nav>
    </div>

    <!-- Header left section containing user auth and cart -->
    <div class="header-left">

        <!-- Welcome message for logged-in user, initially hidden -->
        <span id="welcomeUser" class="auth-text" style="display:none; margin-left:10px;"></span>

        <!-- Separator for auth links, initially hidden -->
        <span id="authSep" class="auth-sep" style="display:none;"> | </span>

        <!-- Logout button, initially hidden -->
        <button id="logoutBtn" class="auth-link" style="display:none;" onclick="logout()">
            התנתקות
        </button>

        <!-- Profile button, visible when user is not logged in -->
        <a id="profileBtn" href="login.html" class="btn profile-btn">
            <i class="bi bi-person-circle"></i> איזור אישי
        </a>

        <!-- Cart button -->
        <a href="cart.html" class="btn cart-btn">
            <i class="bi bi-bag"></i>
        </a>

    </div>
</header>

<!-- REGISTER FORM SECTION -->
<section class="form-container">

  <!-- Page heading and description -->
  <h1>הרשמה למערכת</h1>
  <p>הצטרפו אלינו וקבלו גישה להזמנות, סדנאות ואזור אישי</p>

  <!-- Registration form -->
  <form class="register-form" id="registerForm" method="POST" action="/register" novalidate>

    <!-- Full name input -->
    <label for="fullname">שם מלא:</label>
    <input type="text" id="fullname" name="full_name" required>

    <!-- Email input -->
    <label for="email">אימייל:</label>
    <input type="text"
           id="email"
           name="email"
           placeholder="name@gmail.com"
           required>

    <!-- Phone input -->
    <label for="phone">מספר טלפון:</label>
    <input type="text"
           id="phone"
           name="phone"
           placeholder="05XXXXXXXX"
           required>

    <!-- Password input -->
    <label for="password">סיסמה:</label>
    <input type="password" id="password" name="password" required>

    <!-- Confirm password input -->
    <label for="password2">אישור סיסמה:</label>
    <input type="password" id="password2" name="password2" required>

    <!-- Submit button -->
    <button type="submit" class="btn">צור חשבון</button>
  </form>
</section>

<!-- FOOTER -->
<footer>
  כל הזכויות שמורות © FutureWize
</footer>

<!-- External JS files -->
<script src="accessibility.js"></script>
<script src="scripts.js"></script>
</body>
</html>
