/* ------- COLOR PALETTE ------- */
:root {
    --primary: #0A0B23; /* Main dark color */
    --accent: #06c371; /* Accent / highlight color */
    --bg: #FFFFFF; /* Page background color */
    --text: #0A0B23; /* Default text color */
    --card: #FFFFFF; /* Card background color */
    --border: #E5E5E5; /* Default border color */
}

/* ------- RESET ------- */
* {
    box-sizing: border-box; /* Include padding and border in width/height */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    direction: rtl; /* Right-to-left layout */
    font-family: Open Sans, Heebo, Alef; /* Default font stack */
}

/* ------- GLOBAL ------- */
html, body {
    height: 100%; /* Full viewport height */
    margin: 0;
}

body {
    background: var(--bg); /* Page background */
    color: var(--text); /* Default text color */
    line-height: 1.6; /* Readable line height */
    display: flex; /* Flex layout for vertical stacking */
    flex-direction: column;
    min-height: 100vh; /* Ensure body fills viewport height */
    padding-top: 65px; /* Header height */
}

/* ------- HEADER ------- */
header {
    display: flex; /* Flex layout for header content */
    align-items: center; /* Vertical centering */
    justify-content: space-between; /* Space between left and right sections */
    height: 65px;
    padding: 0 20px; /* Horizontal padding */
    background: var(--primary); /* Header background */
    position: fixed; /* Fixed at top */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Above other content */
}

.header-right {
    display: flex;
    align-items: center;
    gap: 40px; /* Space between buttons */
}

.header-left {
    display: flex;
    flex-direction: row-reverse; /* Right-to-left alignment */
}

/* Profile & Cart Buttons */
.profile-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px 10px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 650;
    background: var(--accent);
    color: var(--primary);
    transition: 0.2s ease;
}

.profile-btn:hover {
    background: white;
    color: var(--accent);
}

.cart-btn i {
    color: white;
    font-size: 22px;
    margin-left: 19px;
    position: relative;
    top: 1px; /* Slight vertical adjustment */
}

.cart-btn:hover {
    transform: scale(1.1); /* Slight enlarge on hover */
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-weight: 650;
    transition: 0.2s ease;
}

nav a:hover {
    color: var(--accent); /* Highlight link on hover */
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 40px; /* Logo height */
    width: auto;
}

/* ===== AUTH TEXT IN HEADER ===== */
.auth-text,
.auth-sep {
    color: #ffffff;
    font-weight: 650;
    display: inline-block;
    margin-top: 5px;
}

.auth-link {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    color: #ffffff;
    font-weight: 650;
    font-size: 16px;
    text-decoration: none;
}

.auth-link:hover {
    color: var(--accent);
}

/* Prevent unwanted spacing around auth text */
.header-left .auth-text {
    margin-top: 5px;
    margin-left: 8px;
}

/* ===== WAVING HAND ANIMATION ===== */
.wave-emoji {
    display: inline-block;
    transform-origin: 70% 70%;
    animation: wave 1.2s infinite;
}

@keyframes wave {
    0% { transform: rotate(0deg); }
    10% { transform: rotate(14deg); }
    20% { transform: rotate(-8deg); }
    30% { transform: rotate(14deg); }
    40% { transform: rotate(-4deg); }
    50% { transform: rotate(10deg); }
    60% { transform: rotate(0deg); }
    100% { transform: rotate(0deg); }
}

/* ------- HERO SECTION ------- */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0px;
    height: 700px; /* Hero section height */
    margin: 0;
    flex-direction: row-reverse; /* Right-to-left layout */
}

.hero-image {
    flex: 1.2;
    height: 100%;
    position: relative;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cover the container */
    display: block;
    mask-image: linear-gradient(to right, black 60%, transparent 100%); /* Gradient mask */
    mask-repeat: no-repeat;
    mask-size: cover;
}

/* ------- HERO TEXT ------- */
.hero-text {
    display: flex;
    margin-right: 28px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: var(--primary);
    padding-left: 0;
    padding-right: 64px;
}

.hero-text h1 {
    font-size: 40px;
    margin-bottom: 12px;
}

.hero-text p {
    font-size: 24px;
    margin-bottom: 11px;
    margin-right: 119px;
}

/* ------- HERO BUTTON ------- */
.hero-btn {
    margin-top: 20px;
    margin-right: 180px;
    padding: 12px 28px;
    border-radius: 30px;
    background-color: var(--accent);
    color: var(--primary);
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.25s ease;
}

.hero-btn:hover {
    background-color: var(--primary);
    color: white;
    transform: scale(1.05);
}

/* ------- CARDS ------- */
.cards {
    display: flex;
    flex-wrap: nowrap;
    gap: 15px;
    margin-top: 60px;
    overflow-x: visible;
    padding-bottom: 10px;
    justify-content: center;
}

.card {
    background: linear-gradient(
        180deg,
        rgba(255,255,255,0.08),
        rgba(255,255,255,0.02)
    ), var(--primary); /* Gradient overlay */
    border-radius: 14px;
    padding: 0 0 60px 0;
    position: relative;
    color: white;
    overflow: hidden;
    box-shadow: 2px 4px 12px rgba(0,0,0,0.15);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card-img {
    width: 100%;
    height: 130px;
    object-fit: cover;
    border-top-left-radius: 14px;
    border-top-right-radius: 10px;
}

.card h3, .card p {
    color: white;
    padding: 10px 20px 0 20px;
    text-align: center;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 22px rgba(0, 0, 0, 0.28);
}

.card-btn {
    position: absolute;
    bottom: 16px;
    left: 16px;
    display: flex;
    align-items: center;
    margin-right: 20px;
    background: none;
    color: var(--accent);
    padding: 0;
    border: none;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    gap: 6px;
}

.card-btn:hover {
    color: var(--card);
}

/* ============================= */
/*      TESTIMONIALS SECTION     */
/* ============================= */
.testimonials {
    padding: 60px 20px;
    text-align: center;
}

.testimonials h2 {
    margin-bottom: 30px; /* Space below heading */
    font-size: 32px;
    font-weight: 700;
    color: var(--primary);
}

.testimonial-container {
    display: flex;
    align-items: center; /* Center arrows vertically */
    justify-content: center;
    gap: 20px;
    max-width: 1100px;
    margin: 0 auto;
}

.testimonial-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 300px); /* Fixed width for cards */
    gap: 20px;
    justify-content: center; /* Center horizontally */
}

.testimonial-card {
    background: var(--white);
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 14px rgba(0,0,0,0.1);
    height: 200px; /* Fixed card height */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Push paragraph to top and stars to bottom */
}

.testimonial-card p {
    font-size: 16px;
    line-height: 1.6;
    font-style: italic;
    padding-top: 25px;
}

.stars {
    color: #f1c40f; /* Star color */
}

.arrow-btn {
    background: none;
    border: none;
    font-size: 40px;
    cursor: pointer;
    color: var(--primary);
    transition: transform 0.2s ease, color 0.2s ease;
    padding: 10px;
    line-height: 1;
}

.arrow-btn:hover {
    color: var(--accent);
    transform: scale(1.2);
}

.testimonial-box button {
    background: none;
    border: none;
    font-size: 32px;
    cursor: pointer;
    color: var(--primary);
}

/* ------- FOOTER ------- */
footer {
    background: var(--primary);
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: auto; /* Stick footer to bottom if page is short */
}

footer a {
    color: var(--accent);
    text-decoration: none;
}

/* HIGH CONTRAST ACCESSIBILITY MODE */
body.high-contrast {
    background-color: #000 !important;
    color: #fff !important;
}

body.high-contrast header, 
body.high-contrast footer,
body.high-contrast .product-card {
    background-color: #000 !important;
    border: 2px solid #fff !important;
    color: #fff !important;
}

body.high-contrast a, 
body.high-contrast button {
    color: #ffff00 !important;
}

/* --- RESPONSIVE --- */
@media (max-width: 1024px) {
  .hero-section { flex-direction: column-reverse; height: auto; text-align: center; }
  .hero-text { align-items: center; padding: 0 20px; }
  .hero-text h1 { font-size: 32px; }
  .hero-text p { font-size: 18px; margin-right: 0; }
  .cards { flex-wrap: wrap; }
  .card { flex: 1 1 45%; max-width: 45%; }
  .testimonials-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 768px) {
  .header-right nav { display: none; } /* Hide nav on small screens */
  .profile-btn, .cart-btn { font-size: 14px; padding: 4px 8px; }
  .hero-search { max-width: 90%; margin-right: 0;}
}

@media (max-width: 600px) {
  .card { flex: 1 1 100%; max-width: 100%; }
  .testimonials-grid { grid-template-columns: 1fr; }
  .hero-text h1 { font-size: 26px; }
  .hero-text p { font-size: 16px; }
  .hero-image img { height: 200px; }
}
